{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreeCheckDb": "server=DESKTOP-0ORII2O;database=FreeCheck;User Id=sa;Password=15042002;TrustServerCertificate=true"
  }
}
